homepageCTA = "Ansehen!"
homepageCatTitle = "Kategorie-Titel"
homepageSaleTitle = "SALE - 50% reduziert!"
homepageNewProducts = "Neueste Produkte"
homepageCrosssellingTitle = "Das könnte Sie interessieren"